### ISSUE TITLE
Built app doesn't work

### ISSUE THREAD

**Issue by leealexey** [nwjs-community/nw-builder#445]
![error](https://monosnap.com/file/uNHDqRzEQCzko88Mvx6Wd1zuuj0BSJ.png)
I used nw-builder to make a package, the new app doesn't work it throws error window with the following content:

```
Process:               nwjs [2699]
Path:                  /Volumes/VOLUME/*/helloworld.app/Contents/MacOS/nwjs
Identifier:            com.node-webkit-builder.helloworld
Version:               Version 123 (123)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           nwjs [2699]
User ID:               501

Date/Time:             2017-05-03 11:01:53.975 +0600
OS Version:            Mac OS X 10.12.4 (16E195)
Report Version:        12
Anonymous UUID:        50287F21-7D8E-B1DF-838E-B69A858F50CE


Time Awake Since Boot: 2800 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fffcf3e5d42 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fffcf4d35bf pthread_kill + 90
2   libsystem_c.dylib             	0x00007fffcf34b420 abort + 129
3   com.node-webkit-builder.helloworld	0x0000000107717c99 main + 233
4   libdyld.dylib                 	0x00007fffcf2b7235 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff584e8b18  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007fff584e8b40  rsp: 0x00007fff584e8b18
   r8: 0x0000000000000040   r9: 0x00007fffd820a040  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x0000000000000001  r13: 0x00007feae0002c00  r14: 0x00007fffd82263c0  r15: 0x000060800012fc80
  rip: 0x00007fffcf3e5d42  rfl: 0x0000000000000206  cr2: 0x00007fffd8208128
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x107717000 -        0x107717fff +com.node-webkit-builder.helloworld (Version 123 - 123) <8CBA5D16-4D00-33F4-94FE-3C5F740158A4> /Volumes/VOLUME/*/helloworld.app/Contents/MacOS/nwjs
       0x10775f000 -        0x107760ffb  libCyrillicConverter.dylib (69) <511CE2CD-5D2E-3E48-B51F-4D7F2F406A34> /System/Library/CoreServices/Encodings/libCyrillicConverter.dylib
       0x1123df000 -        0x11241cdc7  dyld (433.5) <8239D0D7-66F6-3C44-A77F-586F74525DA3> /usr/lib/dyld
    0x7fffb6088000 -     0x7fffb6088fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <D7745BB9-42FD-3443-9265-151413E4C8AD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fffb60a1000 -     0x7fffb66e1fe3  com.apple.vImage (8.1 - ???) <B1786726-6477-327E-83F4-8EFF4D15DFAC> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fffb66e2000 -     0x7fffb68a9fef  libBLAS.dylib (1185.50.4) <7AF8DB9A-E33B-30EB-8767-87AFB951E231> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fffb68aa000 -     0x7fffb68c1fff  libBNNS.dylib (15) <26F32264-148E-35E5-A280-CA035CB3D6F0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fffb68c2000 -     0x7fffb6ccdfff  libLAPACK.dylib (1185.50.4) <51B2BABA-F736-3663-885A-65A8991D3560> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fffb6cce000 -     0x7fffb6ce4fff  libLinearAlgebra.dylib (1185.50.4) <0EC25E70-05DC-3615-85B6-81721566CF1D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fffb6ce5000 -     0x7fffb6cebfff  libQuadrature.dylib (3) <EF56C8E6-DE22-3C69-B543-A8648F335FDD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fffb6cec000 -     0x7fffb6cffff7  libSparseBLAS.dylib (1185.50.4) <0BDCF6A7-0228-3719-81C7-B6EBC7911320> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fffb6d00000 -     0x7fffb6e4dff7  libvDSP.dylib (600) <9D9CFF97-2A64-341A-AB35-DC0C76068B9C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fffb6e4e000 -     0x7fffb6f05fff  libvMisc.dylib (600) <661B825D-274E-3B85-B160-89873AD65A62> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fffb6f06000 -     0x7fffb6f06fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <B8F2814E-0927-3905-A394-EFEB5636DE76> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fffb71c5000 -     0x7fffb7f9effb  com.apple.AppKit (6.9 - 1504.82.104) <C295FF09-9984-34C3-953B-B263EF2107AB> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fffb7fb0000 -     0x7fffb7fb0fff  com.apple.ApplicationServices (48 - 48) <847E54B5-DEA4-3B50-93CE-4FC67789F179> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fffb7fb1000 -     0x7fffb801fff7  com.apple.ApplicationServices.ATS (377 - 422.2) <012ACEE0-9A90-3998-8495-734E105117C0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fffb80b9000 -     0x7fffb81e8ff7  libFontParser.dylib (194.11) <635DF6EF-18DF-3D06-90AA-88C509B43068> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fffb81e9000 -     0x7fffb8233fff  libFontRegistry.dylib (196.4) <EA96AE47-3369-3DEA-BB82-98348ADBD85B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fffb832f000 -     0x7fffb83d9ff7  com.apple.ColorSync (4.12.0 - 502.2) <ACA4001E-A0E3-33F6-9CD6-EEC2AA15E322> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fffb83da000 -     0x7fffb842aff7  com.apple.HIServices (1.22 - 591) <D16A5699-F3A2-3AF5-93B1-9E2F487F1577> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fffb842b000 -     0x7fffb843aff3  com.apple.LangAnalysis (1.7.0 - 1.7.0) <2CBE7F61-2056-3F96-99A1-0D527796AFA6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fffb843b000 -     0x7fffb8488fff  com.apple.print.framework.PrintCore (12 - 491) <5027FD58-F0EE-33E4-8577-934CA06CD2AF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fffb8489000 -     0x7fffb84c4fff  com.apple.QD (3.12 - 313) <B339C41D-8CDF-3342-8414-F9717DCCADD4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fffb84c5000 -     0x7fffb84d0ff7  com.apple.speech.synthesis.framework (6.3.3 - 6.3.3) <5808F070-8199-36C9-B3C9-F9B98D5AA359> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fffb84d1000 -     0x7fffb86ddfff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <6EEF498D-8233-3622-B34B-49FDD9D4DF14> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fffb86de000 -     0x7fffb86defff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <3D374973-8632-3F15-982C-E0508E6E5B1A> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fffb8847000 -     0x7fffb8c21ff7  com.apple.CFNetwork (811.4.18 - 811.4.18) <9CE329E8-6177-3474-976D-F5C63FC875CD> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fffb8c40000 -     0x7fffb8f49fff  com.apple.HIToolbox (2.1.1 - 857.8) <40254D9A-E477-3F33-B2A2-807D399BF71C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fffb8f54000 -     0x7fffb8febff3  com.apple.ink.framework (10.9 - 219) <1BD40B45-FD33-3177-A935-565EE5FC79D7> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fffb900c000 -     0x7fffb9012ff7  com.apple.speech.recognition.framework (6.0.1 - 6.0.1) <082895DC-3AC7-3DEF-ADCA-5B018C19C9D3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fffb90f3000 -     0x7fffb90f3fff  com.apple.Cocoa (6.11 - 22) <85EDFBE1-75F0-369E-8CA8-C6A639B98FA6> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fffb923d000 -     0x7fffb92cafff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <184D9C49-248F-3374-944C-FD1A99A6B32E> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fffb92cb000 -     0x7fffb92defff  com.apple.CoreBluetooth (1.0 - 1) <BCB78777-76F0-3CC1-8443-9E61AEF7EF63> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fffb92df000 -     0x7fffb95deff3  com.apple.CoreData (120 - 754.2) <C9933C8C-85D5-3FB9-8D6D-DB80AB3F496B> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fffb95df000 -     0x7fffb968bfff  com.apple.CoreDisplay (1.0 - 1) <461540AF-14C1-38F4-8F85-FD96BD51C856> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fffb968c000 -     0x7fffb9b1ffff  com.apple.CoreFoundation (6.9 - 1349.65) <2B7C4BA4-D69E-3651-93DF-3930880B5084> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fffb9b20000 -     0x7fffba1c3ff7  com.apple.CoreGraphics (2.0 - 1070.22) <1676F5EC-AEE3-3C52-97C4-43CBF705EA2A> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fffba1c4000 -     0x7fffba407ffb  com.apple.CoreImage (12.4.0 - 451.4.9) <988872A1-9C33-3FD7-9BF9-881F13A30392> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fffba56c000 -     0x7fffba56cfff  com.apple.CoreServices (775.19 - 775.19) <8AA95E32-AB13-3792-B248-FA150D8E6583> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fffba56d000 -     0x7fffba5befff  com.apple.AE (712.5 - 712.5) <F0B36ABC-C0D4-370E-8257-11A7F351EC7F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fffba5bf000 -     0x7fffba89aff7  com.apple.CoreServices.CarbonCore (1159.6 - 1159.6) <08AC074C-965B-3EDF-8E45-0707C8DE9EAD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fffba89b000 -     0x7fffba8cefff  com.apple.DictionaryServices (1.2 - 274) <D23866E2-F7C8-3984-A9D4-96552CCDE573> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fffba8cf000 -     0x7fffba8d7ff3  com.apple.CoreServices.FSEvents (1230.50.1 - 1230.50.1) <2AD1B0E5-7214-37C4-8D11-A27C9CAC0F74> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fffba8d8000 -     0x7fffbaa44ff7  com.apple.LaunchServices (775.19 - 775.19) <1CF81B5F-BA1A-3FC6-B4F9-E0A319AE94D0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fffbaa45000 -     0x7fffbaaf5ffb  com.apple.Metadata (10.7.0 - 1075.40) <F205A001-250D-3D9A-8375-0F7A834C46E6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fffbaaf6000 -     0x7fffbab55fff  com.apple.CoreServices.OSServices (775.19 - 775.19) <724312AC-5CE8-333C-BC35-BC5AB1583D9A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fffbab56000 -     0x7fffbabc6fff  com.apple.SearchKit (1.4.0 - 1.4.0) <7A6DDA2B-03F1-3137-BA9E-1CC211973E26> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fffbabc7000 -     0x7fffbac0cff7  com.apple.coreservices.SharedFileList (38 - 38) <DA096678-93AB-3291-BDE2-482F1D544589> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fffbac95000 -     0x7fffbade1ff3  com.apple.CoreText (352.0 - 544.12) <1ED17C4A-9E2D-3537-8C5F-FB675492A002> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fffbade2000 -     0x7fffbae17ff3  com.apple.CoreVideo (1.8 - 235.3) <AC11D5FB-C77B-34F5-B942-F698E84C229F> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fffbae18000 -     0x7fffbae89ffb  com.apple.framework.CoreWLAN (11.0 - 1200.31) <3A83EBE9-68C5-37DD-AD6F-AF4B37813480> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fffbaf87000 -     0x7fffbaf8cfff  com.apple.DiskArbitration (2.7 - 2.7) <A4DCD470-D8EA-37E9-BDCA-A2B469754C12> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fffbb11e000 -     0x7fffbb4c4ff3  com.apple.Foundation (6.9 - 1349.64) <49C8DA40-9E5B-33F9-B092-F50115B59E95> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fffbb4f0000 -     0x7fffbb521ff7  com.apple.GSS (4.0 - 2.0) <6FADED0B-0425-3567-A75A-040C5A4638EB> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fffbb5e1000 -     0x7fffbb684ffb  com.apple.Bluetooth (5.0.4 - 5.0.4f18) <00D257AA-283D-3395-B9B0-FEB70764080B> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fffbb685000 -     0x7fffbb71afff  com.apple.framework.IOKit (2.0.2 - 1324.50.21) <BA7DC917-35A9-3D1B-BBEC-ADF4495A166D> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fffbb71b000 -     0x7fffbb721ffb  com.apple.IOSurface (159.6 - 159.6) <661BFCC0-85AB-3343-853E-3797932871D4> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fffbb774000 -     0x7fffbb8d6fff  com.apple.ImageIO.framework (3.3.0 - 1599.7) <EFABDE90-A1B0-3211-978B-FF1414355087> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fffbb8d7000 -     0x7fffbb8dbfff  libGIF.dylib (1599.7) <6004F3A9-A9F3-3287-A105-72870ED4537A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fffbb8dc000 -     0x7fffbb9cdff7  libJP2.dylib (1599.7) <447C19DA-1EC7-3145-9C03-392084CEC012> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fffbb9ce000 -     0x7fffbb9f1fff  libJPEG.dylib (1599.7) <CA292CD5-38A5-33B2-B84C-185E46ABDD85> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fffbb9f2000 -     0x7fffbba18fff  libPng.dylib (1599.7) <5EFC9938-CA0F-3AAD-AB70-210089939A74> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fffbba19000 -     0x7fffbba1bff3  libRadiance.dylib (1599.7) <AE2355C1-1C5F-3F41-A156-3D0CE09FBF6D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fffbba1c000 -     0x7fffbba6aff7  libTIFF.dylib (1599.7) <5CE8FC45-4B15-355F-AF40-8A98F0ADC9CF> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fffbc7d1000 -     0x7fffbc7eaff7  com.apple.Kerberos (3.0 - 1) <B9D242EB-E325-3A21-9812-C77CBBFB0D51> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fffbcfc9000 -     0x7fffbd024fff  com.apple.Metal (87.18 - 87.18) <5D8B1DD7-84A4-359F-ACC8-8BCFBD8B0699> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fffbd90d000 -     0x7fffbd915fff  com.apple.NetFS (6.0 - 4.0) <14A24D00-5673-330A-959D-87F72040DEFF> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fffbdcbd000 -     0x7fffbdd0bff3  com.apple.opencl (2.8.6 - 2.8.6) <908C7F66-C3B7-349E-8649-1F3DAD0A7790> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fffbdd0c000 -     0x7fffbdd25ffb  com.apple.CFOpenDirectory (10.12 - 194) <2D856BB1-4865-3B54-A39A-CCBB25A4A935> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fffbdd26000 -     0x7fffbdd31ff7  com.apple.OpenDirectory (10.12 - 194) <D5977817-7507-3005-8DDC-AB059672BEA0> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fffbdd32000 -     0x7fffbdd34fff  libCVMSPluginSupport.dylib (14.0.16) <BFB83695-7593-392D-A9C2-A784CBE413BD> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fffbdd35000 -     0x7fffbdd38ff7  libCoreFSCache.dylib (156.3) <1B2EAF78-F6DA-38C1-A5E7-C9911C61F674> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fffbdd39000 -     0x7fffbdd3dfff  libCoreVMClient.dylib (156.3) <9660B91D-0C39-385A-96CB-268345035995> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fffbdd3e000 -     0x7fffbdd47ff7  libGFXShared.dylib (14.0.16) <BCE7AE7D-6953-3E00-84B5-6592B0398DD1> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fffbdd48000 -     0x7fffbdd53fff  libGL.dylib (14.0.16) <604077A8-D7E7-3E6F-984B-EB962CD776E2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fffbdd54000 -     0x7fffbdd90ff7  libGLImage.dylib (14.0.16) <1BD43691-4215-349C-8BD5-8A986195CB5E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fffbdf08000 -     0x7fffbdf49ff7  libGLU.dylib (14.0.16) <FDE9713F-2965-30C0-A399-B6FC1489FD05> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fffbe8b1000 -     0x7fffbe8bffff  com.apple.opengl (14.0.16 - 14.0.16) <2970D284-D6BD-3727-AA74-2697AE676952> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fffbf5e3000 -     0x7fffbf7e3fff  com.apple.QuartzCore (1.11 - 453.38) <8B771CD0-F78A-30EA-AD88-F65960528A5B> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fffbfd4a000 -     0x7fffc004bfff  com.apple.security (7.0 - 57740.51.3) <E8E40839-4F2C-3954-9870-9F9BA185BC81> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fffc004c000 -     0x7fffc00c1fff  com.apple.securityfoundation (6.0 - 55132.50.7) <2A013E36-EEB5-3E9A-AAA7-8E10EC49E75C> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fffc00ec000 -     0x7fffc00efffb  com.apple.xpc.ServiceManagement (1.0 - 1) <00B5C305-37B4-378A-BCAE-5EC441A889C8> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fffc0476000 -     0x7fffc04e5ff7  com.apple.SystemConfiguration (1.14 - 1.14) <A4B97859-CB45-3910-9785-0CAF015B46BC> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fffc2d62000 -     0x7fffc2d84ffb  com.apple.framework.Apple80211 (12.0 - 1200.46) <E1AA9360-14F2-30A3-9296-2ABA9E66CC10> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fffc2d85000 -     0x7fffc2d94feb  com.apple.AppleFSCompression (88.50.3 - 1.0) <69E0C360-EF99-32E2-ADEE-10CD4CF8C605> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fffc2e85000 -     0x7fffc2f1097f  com.apple.AppleJPEG (1.0 - 1) <B9E9570D-04A4-34E4-B756-D200043B25B8> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fffc3343000 -     0x7fffc33c1ff7  com.apple.backup.framework (1.8.5 - 1.8.5) <CC679891-E8F5-3166-8EB6-AEA06954A52D> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fffc404c000 -     0x7fffc4073ff3  com.apple.ChunkingLibrary (173 - 173) <FC2165F9-FC93-39C0-8323-C2F43A5E00A3> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fffc4997000 -     0x7fffc49a0ffb  com.apple.CommonAuth (4.0 - 2.0) <216950CB-269F-3476-BA17-D6363AC49FBC> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fffc50e8000 -     0x7fffc50f8fff  com.apple.CoreEmoji (1.0 - 40.3.3) <E9A28301-2D79-3A97-A046-028258A6ABE5> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fffc56f4000 -     0x7fffc5783ff7  com.apple.CoreSymbolication (62046) <0D271AFF-48D9-3842-A6D6-19725EF105FE> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fffc5784000 -     0x7fffc58c3fe7  com.apple.coreui (2.1 - 431.3) <2E8FEC10-FC5B-3782-92DA-A85C24B7BF7C> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fffc58c4000 -     0x7fffc5994ff3  com.apple.CoreUtils (5.1 - 510.31) <3FACAA4A-4251-369F-9B04-2AAD19B4414B> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fffc59e4000 -     0x7fffc5a49ff3  com.apple.framework.CoreWiFi (12.0 - 1200.31) <658A4197-7947-3851-A811-C4B3F7889544> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fffc5a4a000 -     0x7fffc5a58ff7  com.apple.CrashReporterSupport (10.12 - 823) <43BCC374-CB17-3331-95A0-227672E98003> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fffc5aca000 -     0x7fffc5ad4ffb  com.apple.framework.DFRFoundation (1.0 - 104.25) <A509BF55-7829-3633-A500-EF0B4E21F46B> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fffc5ad5000 -     0x7fffc5ad9ff7  com.apple.DSExternalDisplay (3.1 - 380) <462A4475-18EA-3CED-A373-6EE6EB576B2C> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fffc5b0f000 -     0x7fffc5b84ffb  com.apple.datadetectorscore (7.0 - 539.1) <7A0E99A6-51D1-329C-9075-B8988441022F> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fffc5bc0000 -     0x7fffc5bfffff  com.apple.DebugSymbols (137 - 137) <58A70B66-2628-3CFE-B103-2200D95FC5F7> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fffc5c00000 -     0x7fffc5d11fff  com.apple.desktopservices (1.11.5 - 1.11.5) <5712EC1F-FD2B-3F88-9549-DE167A5FEDE4> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fffc5ff7000 -     0x7fffc6428ff7  com.apple.vision.FaceCore (3.3.2 - 3.3.2) <9391D5A3-738C-3136-9D07-518CB43DBADA> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fffc777f000 -     0x7fffc777ffff  libmetal_timestamp.dylib (600.0.49.9) <E5EED927-1671-3390-BCBB-D76201D63C73> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
    0x7fffc7a50000 -     0x7fffc7a6cfff  com.apple.GenerationalStorage (2.0 - 267.1) <3DE1C580-D089-362D-8582-8DE68A3C5F13> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fffc817d000 -     0x7fffc81f3ff3  com.apple.Heimdal (4.0 - 2.0) <8F9C9041-66D5-36C9-8A4C-1658035C311D> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fffc880d000 -     0x7fffc8814ffb  com.apple.IOAccelerator (311.11 - 311.11) <ECBE977E-490B-3528-BD17-4951B69BF8B1> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fffc8816000 -     0x7fffc882aff7  com.apple.IOPresentment (1.0 - 29.10) <E4439381-5E94-35C7-8EA7-24698D72B5C0> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fffc882b000 -     0x7fffc884dfff  com.apple.IconServices (74.4 - 74.4) <218DDD05-35F4-3833-B98D-471ED0EBC031> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fffc8934000 -     0x7fffc8aebfff  com.apple.LanguageModeling (1.0 - 123.2.5) <E7EDBA2B-8B97-3EC8-BDB1-232287E07581> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fffc940c000 -     0x7fffc9485ff7  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <C323FC94-FFA5-3EE6-B2AC-7E61EA92F304> /System/Library/PrivateFrameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fffc95ff000 -     0x7fffc9627fff  com.apple.MultitouchSupport.framework (368.14 - 368.14) <930109A4-6949-377F-AD30-F9B542CBAE1C> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fffc96d9000 -     0x7fffc96e4fff  com.apple.NetAuth (6.2 - 6.2) <97F487D6-8089-31A8-B68C-6C1EAC6ED1B5> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fffc9fbc000 -     0x7fffc9ffdff3  com.apple.PerformanceAnalysis (1.148.3 - 148.3) <897B7147-43A7-337F-A496-354C9D696448> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fffca6e5000 -     0x7fffca6fffff  com.apple.ProtocolBuffer (1 - 249.1) <478687E1-1EAA-363B-81F2-5C56303915E8> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fffca718000 -     0x7fffca73bff3  com.apple.RemoteViewServices (2.0 - 124) <6B967FDA-6591-302C-BA0A-76C4856E584E> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fffcb493000 -     0x7fffcb520fff  com.apple.Sharing (696.2.67 - 696.2.67) <4AC2E3D3-786F-3C2A-A8B6-CDD48D9F45C0> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fffcb541000 -     0x7fffcb7b6ff7  com.apple.SkyLight (1.600.0 - 160.40) <90479C67-4D85-3B7A-867C-7D49DC2E37E1> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fffcb994000 -     0x7fffcb9a0ff7  com.apple.SpeechRecognitionCore (3.3.2 - 3.3.2) <684BD1EA-8268-331C-A5A9-080EB375C658> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fffcc08a000 -     0x7fffcc0fefdf  com.apple.Symbolication (62048.1) <90D17992-D584-305E-AC93-B5ECDB58FF76> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fffcc53c000 -     0x7fffcc542ff7  com.apple.TCC (1.0 - 1) <911B534B-4AC7-34E4-935E-E42ECD008CBC> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fffcc5ce000 -     0x7fffcc694ff7  com.apple.TextureIO (2.8 - 2.8) <3D61E533-4156-3B21-B7ED-CB823E680DFC> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fffcc70a000 -     0x7fffcc89aff3  com.apple.UIFoundation (1.0 - 490.7) <2A3063FE-1790-3510-8A0E-AEC581D42B7E> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fffcd94b000 -     0x7fffcd94dffb  com.apple.loginsupport (1.0 - 1) <F3140B97-12C3-35A7-9D3D-43DA2D13C113> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fffcd9a2000 -     0x7fffcd9bdff7  libCRFSuite.dylib (34) <F78B7F5F-0B4F-35C6-AA2F-84EE9CB22137> /usr/lib/libCRFSuite.dylib
    0x7fffcd9be000 -     0x7fffcd9c9fff  libChineseTokenizer.dylib (21) <0886E908-A825-36AF-B94B-2361FD8BC2A1> /usr/lib/libChineseTokenizer.dylib
    0x7fffcda5b000 -     0x7fffcda5cff3  libDiagnosticMessagesClient.dylib (102) <84A04D24-0E60-3810-A8C0-90A65E2DF61A> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fffcda5d000 -     0x7fffcdc70fff  libFosl_dynamic.dylib (16.39) <E22A4243-D148-3C74-BA15-2D906A3D1F9E> /usr/lib/libFosl_dynamic.dylib
    0x7fffcdc94000 -     0x7fffcdc94fff  libOpenScriptingUtil.dylib (172) <90743888-C1E8-34E3-924E-1A754B2B63B9> /usr/lib/libOpenScriptingUtil.dylib
    0x7fffcdc95000 -     0x7fffcdc99ffb  libScreenReader.dylib (477.40.6) <CBE6420C-EF60-3ACD-A0B6-7CBE936BA3B8> /usr/lib/libScreenReader.dylib
    0x7fffcdc9a000 -     0x7fffcdc9bffb  libSystem.B.dylib (1238.51.1) <D9B20A4F-87BC-36CB-9405-80E105666725> /usr/lib/libSystem.B.dylib
    0x7fffcdd07000 -     0x7fffcdd32ff3  libarchive.2.dylib (41.50.2) <B4F507BC-B24E-3BE7-B658-94D798E2CD81> /usr/lib/libarchive.2.dylib
    0x7fffcdd33000 -     0x7fffcde28fef  libate.dylib (1.12.13) <DB9881C3-E24A-3984-91E0-77F6F13F795C> /usr/lib/libate.dylib
    0x7fffcde2c000 -     0x7fffcde2cff3  libauto.dylib (187) <34388D0B-C539-3C1B-9408-2BC152162E43> /usr/lib/libauto.dylib
    0x7fffcde2d000 -     0x7fffcde3dff3  libbsm.0.dylib (34) <20084796-B04D-3B35-A003-EA11459557A9> /usr/lib/libbsm.0.dylib
    0x7fffcde3e000 -     0x7fffcde4cff7  libbz2.1.0.dylib (38) <25D9FACF-5583-348A-80A0-2B51DCE37680> /usr/lib/libbz2.1.0.dylib
    0x7fffcde4d000 -     0x7fffcdea3ff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib
    0x7fffcdea4000 -     0x7fffcdecefff  libc++abi.dylib (307.3) <30199352-88BF-30BD-8CFF-2A4FBE247523> /usr/lib/libc++abi.dylib
    0x7fffcdecf000 -     0x7fffcdedfffb  libcmph.dylib (6) <2B5D405E-2D0B-3320-ABD6-622934C86ABE> /usr/lib/libcmph.dylib
    0x7fffcdee0000 -     0x7fffcdef6ff7  libcompression.dylib (39) <BDAA8CC7-0BFC-36EC-9E75-58BDC15AC3B6> /usr/lib/libcompression.dylib
    0x7fffcdef7000 -     0x7fffcdef7ff7  libcoretls.dylib (121.50.4) <64B1001E-10F6-3542-A3B2-C4B49F51817F> /usr/lib/libcoretls.dylib
    0x7fffcdef8000 -     0x7fffcdef9ff3  libcoretls_cfhelpers.dylib (121.50.4) <1A10303E-5EB0-3C7C-9165-021FCDFD934D> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fffce236000 -     0x7fffce289ff7  libcups.2.dylib (450) <F7AC4FF1-9755-3CFF-8CE3-F4FFACC43BEC> /usr/lib/libcups.2.dylib
    0x7fffce304000 -     0x7fffce304fff  libenergytrace.dylib (15) <A1B040A2-7977-3097-9ADF-34FF181EB970> /usr/lib/libenergytrace.dylib
    0x7fffce314000 -     0x7fffce319ff7  libheimdal-asn1.dylib (498.50.8) <A40E3196-235E-34CE-AD9A-8D1AFC5DE004> /usr/lib/libheimdal-asn1.dylib
    0x7fffce31a000 -     0x7fffce40cff7  libiconv.2.dylib (50) <42125B35-81D7-3FC4-9475-A26DBE10884D> /usr/lib/libiconv.2.dylib
    0x7fffce40d000 -     0x7fffce632ffb  libicucore.A.dylib (57163.0.1) <325E1C97-1C45-3A7E-9AFB-D1328E31D879> /usr/lib/libicucore.A.dylib
    0x7fffce638000 -     0x7fffce639fff  liblangid.dylib (126) <2085E7A7-9A34-3735-87F4-F174EF8EABF0> /usr/lib/liblangid.dylib
    0x7fffce63a000 -     0x7fffce653ffb  liblzma.5.dylib (10) <44BD0279-99DD-36B5-8A6E-C11432E2098D> /usr/lib/liblzma.5.dylib
    0x7fffce654000 -     0x7fffce66aff7  libmarisa.dylib (5) <9030D214-5D0F-30CB-AC03-902C63909362> /usr/lib/libmarisa.dylib
    0x7fffce66b000 -     0x7fffce913ff7  libmecabra.dylib (744.8) <D429FCC9-42A4-38B3-8784-44024BC859EF> /usr/lib/libmecabra.dylib
    0x7fffce946000 -     0x7fffce9c0ff3  libnetwork.dylib (856.50.56) <021B3FCF-6CFC-359D-845A-8A6AD7C54D73> /usr/lib/libnetwork.dylib
    0x7fffce9c1000 -     0x7fffced96bc7  libobjc.A.dylib (709) <54CD8D1A-5C98-3559-B13A-932B3D3DD338> /usr/lib/libobjc.A.dylib
    0x7fffced99000 -     0x7fffced9dfff  libpam.2.dylib (21.30.1) <71EB0D88-DE84-3C8D-A2C5-58AA282BC5BC> /usr/lib/libpam.2.dylib
    0x7fffced9e000 -     0x7fffcedcfff7  libpcap.A.dylib (67.50.2) <D4A7EFB6-15FE-3C9C-A47C-1CA3CB75D06C> /usr/lib/libpcap.A.dylib
    0x7fffcedec000 -     0x7fffcee08ffb  libresolv.9.dylib (64) <A244AE4C-00B0-396C-98FF-97FE4DB3DA30> /usr/lib/libresolv.9.dylib
    0x7fffcee58000 -     0x7fffcef9efff  libsqlite3.dylib (254.5) <71E9B5E9-67D8-329E-86A6-894B885A542E> /usr/lib/libsqlite3.dylib
    0x7fffcf093000 -     0x7fffcf0a0fff  libxar.1.dylib (357) <69547C64-E811-326F-BBED-490C6361BDCB> /usr/lib/libxar.1.dylib
    0x7fffcf0a1000 -     0x7fffcf190ffb  libxml2.2.dylib (30.15) <99A58C37-98A2-3430-942A-D6038C1A198C> /usr/lib/libxml2.2.dylib
    0x7fffcf191000 -     0x7fffcf1bafff  libxslt.1.dylib (15.9) <71FFCDFF-4AAF-394C-8452-92F301FB1A46> /usr/lib/libxslt.1.dylib
    0x7fffcf1bb000 -     0x7fffcf1ccff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fffcf1db000 -     0x7fffcf1dfff7  libcache.dylib (79) <093A4DAB-8385-3D47-A350-E20CB7CCF7BF> /usr/lib/system/libcache.dylib
    0x7fffcf1e0000 -     0x7fffcf1eafff  libcommonCrypto.dylib (60092.50.5) <BE8380C5-C09D-3F48-A502-AEBB58231067> /usr/lib/system/libcommonCrypto.dylib
    0x7fffcf1eb000 -     0x7fffcf1f2fff  libcompiler_rt.dylib (62) <55D47421-772A-32AB-B529-1A46C2F43B4D> /usr/lib/system/libcompiler_rt.dylib
    0x7fffcf1f3000 -     0x7fffcf1fbfff  libcopyfile.dylib (138) <819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961> /usr/lib/system/libcopyfile.dylib
    0x7fffcf1fc000 -     0x7fffcf27ffdf  libcorecrypto.dylib (442.50.19) <8A39EE06-121C-3731-A9E9-35847064B3EE> /usr/lib/system/libcorecrypto.dylib
    0x7fffcf280000 -     0x7fffcf2b1fff  libdispatch.dylib (703.50.37) <D122E712-9593-31CA-BAC4-4A54410BF4A0> /usr/lib/system/libdispatch.dylib
    0x7fffcf2b2000 -     0x7fffcf2b7ffb  libdyld.dylib (433.5) <129D3B44-FB21-3750-9A68-48B5C3DC632B> /usr/lib/system/libdyld.dylib
    0x7fffcf2b8000 -     0x7fffcf2b8ffb  libkeymgr.dylib (28) <7AA011A9-DC21-3488-BF73-3B5B14D1FDD6> /usr/lib/system/libkeymgr.dylib
    0x7fffcf2b9000 -     0x7fffcf2c5ffb  libkxld.dylib (3789.51.2) <0BD544C8-A376-3F91-8426-564B4F7FE7E6> /usr/lib/system/libkxld.dylib
    0x7fffcf2c6000 -     0x7fffcf2c6fff  liblaunch.dylib (972.50.27) <037D198D-9B02-3EF9-A8E9-6F43EA555A9E> /usr/lib/system/liblaunch.dylib
    0x7fffcf2c7000 -     0x7fffcf2ccff3  libmacho.dylib (898) <17D5D855-F6C3-3B04-B680-E9BF02EF8AED> /usr/lib/system/libmacho.dylib
    0x7fffcf2cd000 -     0x7fffcf2cfff3  libquarantine.dylib (85.50.1) <7B32EA91-AB8B-32A4-8E52-9D3ED46CAC8E> /usr/lib/system/libquarantine.dylib
    0x7fffcf2d0000 -     0x7fffcf2d1ffb  libremovefile.dylib (45) <38D4CB9C-10CD-30D3-8B7B-A515EC75FE85> /usr/lib/system/libremovefile.dylib
    0x7fffcf2d2000 -     0x7fffcf2eaff7  libsystem_asl.dylib (349.50.5) <096E4228-3B7C-30A6-8B13-EC909A64499A> /usr/lib/system/libsystem_asl.dylib
    0x7fffcf2eb000 -     0x7fffcf2ebff7  libsystem_blocks.dylib (67) <10DC5404-73AB-35B3-A277-A8AFECB476EB> /usr/lib/system/libsystem_blocks.dylib
    0x7fffcf2ec000 -     0x7fffcf379fef  libsystem_c.dylib (1158.50.2) <B03F8915-1E9B-3C84-AED5-68E2E0031630> /usr/lib/system/libsystem_c.dylib
    0x7fffcf37a000 -     0x7fffcf37dffb  libsystem_configuration.dylib (888.51.2) <872C8A42-0871-3424-830B-84E587A75D27> /usr/lib/system/libsystem_configuration.dylib
    0x7fffcf37e000 -     0x7fffcf381fff  libsystem_coreservices.dylib (41.4) <FD0915E8-9C43-3FCB-94E0-33C45DF028CD> /usr/lib/system/libsystem_coreservices.dylib
    0x7fffcf382000 -     0x7fffcf39afff  libsystem_coretls.dylib (121.50.4) <EC6FCF07-DCFB-3A03-9CC9-6DD3709974C6> /usr/lib/system/libsystem_coretls.dylib
    0x7fffcf39b000 -     0x7fffcf3a1fff  libsystem_dnssd.dylib (765.50.9) <FF02A197-7CEF-3684-8155-E5E225051E44> /usr/lib/system/libsystem_dnssd.dylib
    0x7fffcf3a2000 -     0x7fffcf3cbff7  libsystem_info.dylib (503.50.4) <611DB84C-BF70-3F92-8702-B9F28A900920> /usr/lib/system/libsystem_info.dylib
    0x7fffcf3cc000 -     0x7fffcf3eeff7  libsystem_kernel.dylib (3789.51.2) <FC51D7B0-8292-3F6A-9231-64340B237EB7> /usr/lib/system/libsystem_kernel.dylib
    0x7fffcf3ef000 -     0x7fffcf436fe7  libsystem_m.dylib (3121.6) <A790C9A5-DD24-32F5-8FD7-33BFCE79AC87> /usr/lib/system/libsystem_m.dylib
    0x7fffcf437000 -     0x7fffcf455ff7  libsystem_malloc.dylib (116.50.8) <48D1BBA3-914E-3C65-AF70-C33B4A1B5233> /usr/lib/system/libsystem_malloc.dylib
    0x7fffcf456000 -     0x7fffcf4afffb  libsystem_network.dylib (856.50.56) <FDE14243-4328-3EFD-824C-C0D314D7B540> /usr/lib/system/libsystem_network.dylib
    0x7fffcf4b0000 -     0x7fffcf4b9ff3  libsystem_networkextension.dylib (563.50.32) <D5381DA9-529C-3588-BE16-A2245DE93423> /usr/lib/system/libsystem_networkextension.dylib
    0x7fffcf4ba000 -     0x7fffcf4c3ff3  libsystem_notify.dylib (165.20.1) <B8160190-A069-3B3A-BDF6-2AA408221FAE> /usr/lib/system/libsystem_notify.dylib
    0x7fffcf4c4000 -     0x7fffcf4ccfe7  libsystem_platform.dylib (126.50.8) <5940EAB7-84D6-34DC-9B38-111648B2B589> /usr/lib/system/libsystem_platform.dylib
    0x7fffcf4cd000 -     0x7fffcf4d7ff7  libsystem_pthread.dylib (218.51.1) <62A84A68-431D-3B54-A7B6-31367CCF2884> /usr/lib/system/libsystem_pthread.dylib
    0x7fffcf4d8000 -     0x7fffcf4dbff7  libsystem_sandbox.dylib (592.50.47) <87A2327D-B7A1-3E4C-A85D-D3D9484003DB> /usr/lib/system/libsystem_sandbox.dylib
    0x7fffcf4dc000 -     0x7fffcf4ddff3  libsystem_secinit.dylib (24.50.4) <F78B847B-3565-3E4B-98A6-F7AD40392E2D> /usr/lib/system/libsystem_secinit.dylib
    0x7fffcf4de000 -     0x7fffcf4e5ffb  libsystem_symptoms.dylib (532.50.47) <9CF6A47C-8343-3E85-9C27-A8D98E726A8B> /usr/lib/system/libsystem_symptoms.dylib
    0x7fffcf4e6000 -     0x7fffcf4f9ff7  libsystem_trace.dylib (518.51.1) <E1D540D8-CC88-3901-92BA-FC4B802FE0E8> /usr/lib/system/libsystem_trace.dylib
    0x7fffcf4fa000 -     0x7fffcf4ffffb  libunwind.dylib (35.3) <3D50D8A8-C460-334D-A519-2DA841102C6B> /usr/lib/system/libunwind.dylib
    0x7fffcf500000 -     0x7fffcf529ff7  libxpc.dylib (972.50.27) <ABC45890-DA23-3A4A-B50B-1384BD4CBBDF> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 60849
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=239.4M resident=0K(0%) swapped_out_or_unallocated=239.4M(100%)
Writable regions: Total=24.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=24.6M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        2 
MALLOC                            16.4M       16 
MALLOC guard page                   32K        7 
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
__DATA                            19.4M      193 
__IMAGE                            528K        2 
__LINKEDIT                       114.5M        5 
__TEXT                           124.9M      196 
__UNICODE                          556K        2 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                            340.3M      419 

Model: MacBookPro8,1, BootROM MBP81.0047.B32, 2 processors, Intel Core i7, 2,8 GHz, 16 GB, SMC 1.68f98
Graphics: Intel HD Graphics 3000, Intel HD Graphics 3000, Built-In
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80CE, 0x4D3437314231473733444D302D594B302020
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x0198, 0x393955353432382D3036332E4130304C4620
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xD6), Broadcom BCM43xx 1.0 (5.106.98.100.24)
Bluetooth: Version 5.0.4f18, 3 services, 17 devices, 1 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: OCZ-AGILITY3, 240,06 GB
Serial ATA Device: APPLE HDD HTS547575A9E384, 750,16 GB
USB Device: USB 2.0 Bus
USB Device: FaceTime HD Camera (Built-in)
USB Device: Hub
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM2070 Hub
USB Device: Bluetooth USB Host Controller
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: USB2.0 Hub
USB Device: USB2.0 Hub
USB Device: USB Receiver
USB Device: IR Receiver
Thunderbolt Bus: MacBook Pro, Apple Inc., 25.1
```

I tried different builders but the result is the same each time :(

**Comment by leonp1991** [comment]
I was having this problem, I cant remember how I resolved it, but I can recommend taking the example, building that and incrementally working towards building your app. Hope this is helpful.

**Comment by leealexey** [comment]
@leonp1991 that is what I started with, I used example app to build desktop app.

**Comment by vanekj** [comment]
+1 Also not working for me, trying with NW version 0.22.3. When trying with the 0.20.0 version of NW, it works.

**Comment by adam-lynch** [comment]
Sorry about that. I've just published `3.2.1` which should fix this. Let me know if there is any problem with it.

**Comment by adam-lynch** [comment]
I should have said that you'll need to delete your cache directory. The bug resulted in something broken being cached. Thanks
